##----------------------------------MAVEN-----------------------------------------------------------------


sudo apt install openjdk-11-jre-headless -y



sudo apt install maven -y


mkdir maven
cd maven

git clone krisnapluto/boardgame.git


cd boadgame


->mvn clean

mvn validate

mvn complile

mvn package

cd target

java -jar database-service-project-0.0.1.jar

if gett error

sudo apt update
sudo apt install openjdk-11-jdk

sudo update-alternatives --config java
sudo update-alternatives --config javac



